export const resources = {
    en: {
        translation: {
            //left menu
            "Find": "Find",
            "Clients": "Clients",
            "Contacts": "Contacts",
            "Boards": "Boards",
            "New Board": "New Board",
            "Create board": "Create board",
            "Private Boards": "Private Boards",
            "New Private Board": "New Private Board",
            "Reminders": "Reminders",
            "Add pulse, client or calendar event": "Add pulse, client or calendar event",
            //settingsIcons
            "Refresh database": "Refresh Database",
            "Settings": "Settings",
            "Language": "Language",
            "Cannot refresh database now": "Cannot refresh database now",
            //Modal
            'New pulse': 'New pulse',
            'New client': 'New client',
            'New contact': 'New contact',
            'New Calendar Event': 'New Calendar Event',
            //AddPulseModal
            "Create new Pulse": "Create new Pulse",
            "Pulse name": "Pulse name",
            "Lead Person": "Lead Person",
            "Board name": "Board name",
            "Category name": "Category name",
            "Make private": "Make private",
            "Cancel": "Cancel",
            "Create pulse": "Create pulse",
            //AddClient
            "Create new Client": "Create new Client",
            "Create new project": "Create new project",
            "Create new unit": "Create new unit",
            "Project": "Project",
            "Select project": "Select project",
            "New project name": "New project name",
            "Unit": "Unit",
            "Select unit": "Select unit",
            "New unit name (fe. 'A2')": "New unit name (fe. 'A2')",
            "Client name": "Client name",
            "Client phone": "Client phone",
            "Client email": "Client email",
            "Proposed price": "Proposed price",
            "Create Client": "Create Client",
            //AddContact            
            "Create new Contact": "Create new Contact",
            "Contact name": "Contact name",
            "Contact phone": "Contact phone",
            "Contact email": "Contact email",
            "Create Contact": "Create Contact",
            "Company": "Company",
            //GCalendar
            "Something went wrong": "Something went wrong",
            "Try again": "Try again",
            "Create Google Calendar Event": "Create Google Calendar Event",
            "Title": "Title",
            "Description": "Description",
            "Calendar Id": "Calendar Id",
            "Start Date & Time": "Start Date & Time",
            "End Date & Time": "End Date & Time",
            "Location": "Location",
            "Please enter a valid email address": "Please enter a valid email address",
            "Open calendar": "Open calendar",
            "Create Event": "Create Event",
            //filters
            "Find pulse": "Find pulse",
            "Show private pulses": "Show private pulses",
            "Board": "Board",
            "Category": "Category",
            "Lead": "Lead",
            "Only archived": "Only archived",
            "Only private": "Only private",
            "Search": "Search",
            "Show archived": "Show archived",
            "Show empty dates": "Show empty dates",
            "Deadline": "Deadline",
            "Details": "Details",
            "Search in": "Search in",
            "Date":"Date",
            "Phone":"Phone",
            "Mail":"Mail",
            "Price":"Price",
            //pulses
            "Edit":"Edit",
            "Remove all items before delete":"Remove all items before delete",
            "Delete":"Delete",
            "New Private Pulse":"New Private Pulse",
            "Unarchive pulse":"Unarchive pulse",
            "Archive":"Archive",
            "Archived":"Archived",
            "Save":"Save",
            "Make public":"Make public",            
            "Private":"Private",
            "Create category":"Create category",
            "Enter notes here":"Enter notes here",
            "Notepad":"Notepad",
            "New Note":"New Note",
            "Flag detail":"Flag detail",
            "Created by":"Created by",
            "Edited by":"Edited by",
            "Edited at":"Edited at",
            "no info":"no info",
            "Add item":"Add item",
            "Login":"Login",
            "Logout":"Logout",
            "Unreaded content":"Unreaded content",            
            "User settings":"User settings",
            "Aplication settings":"Aplication settings",
            "Show notifications":"Show notifications",
            "Show messages from server":"Show messages from server",
            "Cannot preceed with the request":"Cannot preceed with the request",
            "Lead person name is in use":"Lead person name is in use",
            "Remove user from Lead Person List":"Remove user from Lead Person List",
            "Add user to Lead Person List":"Add user to Lead Person List",
            "Created at":"Created at",
            "UserId":"UserId",
            "Lead name":"Lead name",
            "No user found":"No user found",
            "Remove all pulses with your UderId before proceed":"Remove all pulses with your UderId before proceed",
            "Choose language":"Choose language",
            "Wrong Credentials":"Wrong Credentials",
            "Wrong email or password please try again":"Wrong email or password please try again",
            "Password":"Password",
            "Edit Pulse":"Edit Pulse",
            "Past days":"Past days",
            "Future Days":"Future Days",
            "Select days":"Select days",
            "Choose collumns":"Choose collumns",
            "Only promising":"Only promising",
            "Before Start":"Before Start",
            "In Progress":"In Progress",
            "Done":"Done",
            "Canceled":"Canceled",
            "On Hold":"On Hold",
            "Continous":"Continous"







        }
    },
    pl: {
        translation: {
            //left menu
            "Find": "Znajdź",
            "Clients": "Klienci",
            "Contacts": "Kontakty",
            "Boards": "Tablice",
            "New Board": "Nowa Tablica",
            "Create board": "Dodaj Tablicę",
            "Private Boards": "Prywatna Tablica",
            "New Private Board": "Nowa Prywatna Tablica",
            "Reminders": "Przypomnienia",
            "Add pulse, client or calendar event": "Dodaj puls, klienta lub kalendarz",
            //settingsIcons
            "Refresh database": "Odśwież bazę danych",
            "Settings": "Ustawienia",
            "Language": "Język",
            "Cannot refresh database now": "Nie można jeszcze odświeżyć bazy danych",
            'New pulse': 'Nowy Puls',
            'New client': 'Nowy Klient',
            'New contact': 'Nowy Kontakt',
            'New Calendar Event': 'Dodaj do kalendarza',
            //AddPulseModal
            "Create new Pulse": "Utwórz nowy Puls",
            "Pulse name": "Nazwa",
            "Lead Person": "Prowadzący",
            "Board name": "Tablica",
            "Category name": "Kategoria",
            "Make private": "Prywatny",
            "Cancel": "Anuluj",
            "Create pulse": "Utwórz Puls",
            //AddClient
            "Create new Client": "Dodaj Klienta",
            "Create new project": "Dodaj nowy projekt",
            "Create new unit": "Dodaj nowy segment",
            "Project": "Projekt",
            "Select project": "Wybierz projekt",
            "New project name": "Tytuł nowego projektu",
            "Unit": "Segment",
            "Select unit": "Wybierz segment",
            "New unit name (fe. 'A2')": "Nazwa nowego segmentu (np: 'A2')",
            "Client name": "Imię i nazwisko",
            "Client phone": "Numer telefonu",
            "Client email": "E-mail",
            "Proposed price": "Zaproponowana cena",
            "Create Client": "Dodaj Klienta",
            //AddContact            
            "Create new Contact": "Dodaj Kontakt",
            "Contact name": "Imię i nazwisko",
            "Contact phone": "Nnumer telefonu",
            "Contact email": "E-mail",
            "Create Contact": "Dodaj Kontakt",
            "Company": "Firma",
            //GCalendar
            "Something went wrong": "Coś poszło nie tak",
            "Try again": "Spróbuj ponownie",
            "Create Google Calendar Event": "Dodaj wydarzenie do kalendarza Google",
            "Title": "Tytuł",
            "Description": "Opis",
            "Calendar Id": "Id kalendarza",
            "Start Date & Time": "Czas od",
            "End Date & Time": "Czas do",
            "Location": "Lokalizacja",
            "Please enter a valid email address": "Wprowadź poprawny andres e-mail",
            "Open calendar": "Otwórz kalendarz",
            "Create Event": "Dodaj Wydarzenie",
            //filters
            "Find pulse": "Znajdź Puls",
            "Show private": "Pokaż prywatne",
            "Board": "Tablica",
            "Category": "Kategoria",
            "Lead": "Prowadzący",
            "Only archived": "Tylko zarchiwizowane",
            "Only private": "Tylko prywatne",
            "Search": "Znajdź",
            "Show archived": "Pokaż zarchiwizowane",
            "Show empty dates": "Pokaż puste daty",
            "Deadline": "Termin",
            "Details": "Zadania",
            "Search in": "Znajdź w",
            "Date":"Data",
            "Phone":"Telefon",
            "Mail":"E-mail",
            "Price":"Cena",
            //pulses
            "Edit":"Edytuj",
            "Remove all items before delete":"Najpierw usuń wszystkie pozycje",
            "Delete":"Usuń",
            "New Private Pulse":"Utwórz prywatny Puls",
            "Unarchive":"Przyróć",
            "Archive":"Archiwizuj",
            "Archived":"Zarchiwizowane",
            "Save":"Zapisz",
            "Make public":"Upublicznij",            
            "Private":"Prywatny",
            "Create category":"Utwóz Kategorię",
            "Enter notes here":"Pisz tutaj",
            "Notepad":"Notatnik",
            "New Note":"Dodaj notatnik",
            "Flag detail":"Dodaj flagę",
            "Created by":"Utworzone przez",
            "Edited by":"Edytowane przez",
            "Edited at":"Edytowane dnia",
            "no info":"brak danych",
            "Add item":"Dodaj pozycję",
            "Login":"Zaloguj się",
            "Logout":"Wyloguj się",
            "Unreaded content":"Nieprzeczytane",            
            "User settings":"Ustawienia użytkownika",
            "Aplication settings":"Ustawiena aplikacji",
            "Show notifications":"Pokaż powiadomienia",
            "Show messages from server":"Pokaż powiadomienia z serwera",
            "Cannot preceed with the request":"Ta operacja nie może zostać wykonana",
            "Lead person name is in use":"Ta nazwa jest w użyciu",
            "Remove user from Lead Person List":"Usuń użytkownika z listy prowadzących",
            "Add user to Lead Person List":"Dodaj użytkownika do listy prowadzących",
            "Created at":"Utworzone dnia",
            "UserId":"Id użytkownika",
            "Lead name":"Nazwa użytkownika",
            "No user found":"Nie znaleziono użytkownika",
            "Remove all pulses with your UderId before proceed":"Usuń wszystkie pulsy przypisane do użytkownika",
            "Choose language":"Wybierz język",
            "Wrong Credentials":"Nieprawidłowe dane",
            "Wrong email or password please try again":"Nieprawidłowy adres e-mail lub hasło",
            "Password":"Hasło",
            "Edit Pulse":"Edytuj Puls",
            "Past days":"Dni wstecz",
            "Future Days":"Dni w przód",
            "Select days":"Wybierz zakres",
            "Choose collumns":"Wybierz kolumny",
            "Only promising":"Tylko rokujący",
            "Before Start":"Przygotowanie",
            "In Progress":"W trakcie",
            "Done":"Zakończone",
            "Canceled":"Anulowane",
            "On Hold":"Wstrzymane",
            "Continous":"Ciągły"







        }
    }
}